@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 33% 98%;
    --foreground: 30 20% 25%;

    --card: 40 33% 98%;
    --card-foreground: 30 20% 25%;

    --popover: 40 33% 98%;
    --popover-foreground: 30 20% 25%;

    --primary: 10 33% 49%;
    --primary-foreground: 40 33% 98%;

    --secondary: 35 40% 83%;
    --secondary-foreground: 30 20% 25%;

    --muted: 35 40% 93%;
    --muted-foreground: 30 10% 40%;

    --accent: 30 35% 64%;
    --accent-foreground: 30 20% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 35 40% 83%;
    --input: 35 40% 83%;
    --ring: 10 33% 49%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 30 20% 15%;
    --foreground: 40 33% 98%;

    --card: 30 20% 18%;
    --card-foreground: 40 33% 98%;

    --popover: 30 20% 18%;
    --popover-foreground: 40 33% 98%;

    --primary: 10 33% 49%;
    --primary-foreground: 40 33% 98%;

    --secondary: 35 40% 30%;
    --secondary-foreground: 40 33% 98%;

    --muted: 35 40% 25%;
    --muted-foreground: 35 40% 70%;

    --accent: 30 35% 40%;
    --accent-foreground: 40 33% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 40 33% 98%;

    --border: 35 40% 30%;
    --input: 35 40% 30%;
    --ring: 10 33% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-amiri;
  }
}

.font-amiri {
  font-family: var(--font-amiri);
}

.font-sans {
  font-family: var(--font-tajawal);
}
